# SysCommerce

SysCommerce/: .project  pom.xml
SysCommerce/src/main/java/com/caitanosoftwares/controller/: CargoBean.java  ClienteBean.java  DepartamentoBean.java  FornecedorBean.java  FuncionarioBean.java  FuncionarioServiceImpl.java  MarcaBean.java  ProdutoBean.java
SysCommerce/src/main/java/com/caitanosoftwares/dao/: CargoDao.java  CargoDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  DepartamentoDao.java  DepartamentoDaoImpl.java  FornecedorDao.java  FornecedorDaoImpl.java  FuncionarioDao.java  FuncionarioDaoImpl.java  MarcaDao.java  MarcaDaoImpl.java  ProdutoDao.java  ProdutoDaoImpl.java
SysCommerce/src/main/java/com/caitanosoftwares/entity/: Cargo.java  Cliente.java  Departamento.java  Endereco.java  EstadoCivil.java  Fornecedor.java  Funcionario.java  Marca.java  Produto.java  Sexo.java
SysCommerce/src/main/java/com/caitanosoftwares/reports/: .gitignore  produto.jrxml
SysCommerce/src/main/webapp/: cadastroCargo.xhtml  cadastroCliente.xhtml  cadastroDepartamento.xhtml  cadastroFornecedor.xhtml  cadastroFuncionario.xhtml  cadastroMarca.xhtml  cadastroProduto.xhtml  cargo.xhtml  cliente.xhtml  consCliente.xhtml  consultaCliente.xhtml  consultaFornecedor.xhtml  consultaFuncionario.xhtml  consultaProduto.xhtml  departamento.xhtml  entrada.xhtml  estabelecimento.xhtml  fornecedor.xhtml  funcionario.xhtml  index.xhtml  login.xhtml  marca.xhtml  produto.xhtml
SysCommerce/src/main/webapp/WEB-INF/: web.xml
SysCommerce/src/main/webapp/WEB-INF/reports/: produto.jasper  produto.jrxml
SysCommerce/src/main/webapp/cargo/: altCargo.xhtml  cadastroCargo.xhtml  cargo.xhtml
SysCommerce/src/main/webapp/cliente/: altCliente.xhtml  cadastroCliente.xhtml  cliente.xhtml  consCliente.xhtml  consultaCliente.xhtml
SysCommerce/src/main/webapp/departamento/: altDepartamento.xhtml  cadastroDepartamento.xhtml  departamento.xhtml
SysCommerce/src/main/webapp/fornecedor/: altFornecedor.xhtml  cadastroFornecedor.xhtml  consultaFornecedor.xhtml  fornecedor.xhtml
SysCommerce/src/main/webapp/funcionario/: altFuncionario.xhtml  cadastroFuncionario.xhtml  consultaFuncionario.xhtml  funcionario.xhtml
SysCommerce/src/main/webapp/marca/: altMarca.xhtml  cadastroMarca.xhtml  marca.xhtml
SysCommerce/src/main/webapp/produto/: altProduto.xhtml  cadastroProduto.xhtml  consultaProduto.xhtml  produto.xhtml
SysCommerce/src/main/webapp/resources/css/: cadproduto.css  entrada.css  index.css  login.css  marca.css  theme.css
SysCommerce/src/main/webapp/resources/js/: produto.js
(+32 files in other folders)
